{
  "name": "express-merit",
  "version": "1.0.0",
  "description": "## Intro To complete this exercise you will need to create a demo node.js app that uses the Express package to create a simple demo API.",
  "main": "index.js",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
